server.port=1993

spring.datasource.url=jdbc:postgresql://dpg-cq7ogcdds78s73daku4g-a:5432/testapi_bkr5
spring.datasource.username=jideofor
spring.datasource.password=cwlMVSTC00WE3pMBL1IfUOmJ04jDiAe1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
